{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node"
    ],
    "paths": {
      "@bb/plugin-sdk": [
        "./types/bb-plugin-sdk.d.ts"
      ],
      "@bb/plugin-sdk/app": [
        "./types/bb-plugin-sdk-app.d.ts"
      ],
      "@/*": [
        "./*"
      ]
    },
    "noEmit": true,
    "skipLibCheck": false
  },
  "include": [
    "server.ts",
    "rpc-runtime.ts",
    "app.tsx",
    "types",
    "components",
    "shell",
    "views",
    "editor",
    "shared",
    "delegate",
    "api",
    "attachments",
    "cli",
    "db",
    "lifecycle",
    "mentions",
    "steer",
    "lib",
    "hooks"
  ]
}
